# azure-tools

./: README.md  pom.xml
src/main/java/com/dilteam/restServer/coreApp/: RestServer.java  TweetsPublisher.java
src/main/resources/: application.properties
