authConsumerKey=Wlvj7K1kVmFBkToV7XlqxXAV7
authConsumerSecret=qlFQFc61eRFBEDwdJfPqcpq8jtz4oPCB5nBkMzm1y1AS6ajFk9
authAccessToken=51254840-zLCea46ilJlJgxnLbQypckoElWAYporE5Tj9ZWq89
authAccessTokenSecret=DEE1pFIr6mHB6MPjwKrzfdE3PqxJVqnTrTf0Oc8rwlGAG
namespace=ajaychitrens1
eventHubName=ajaychitreeventhub1
sasKeyName=RootManageSharedAccessKey
sasKey=of7PBZMhGU4r4pp6spwZX9j1/Eu3QeTdIECU+SUf2f0=
